{"version":1,"strings":[
{"hash":342014,"name":"tmainform.caption","sourcebytes":[77,97,105,110],"value":"Main"},
{"hash":144676916,"name":"tmainform.department.caption","sourcebytes":[68,101,112,97,114,116,109,101,110,116],"value":"Department"},
{"hash":93091476,"name":"tmainform.reportdepartment.caption","sourcebytes":[82,101,112,111,114,116],"value":"Report"},
{"hash":115723333,"name":"tmainform.performance.caption","sourcebytes":[80,101,114,102,111,114,109,97,110,99,101],"value":"Performance"},
{"hash":93091476,"name":"tmainform.reportperformance.caption","sourcebytes":[82,101,112,111,114,116],"value":"Report"},
{"hash":196788243,"name":"tmainform.student.caption","sourcebytes":[83,116,117,100,101,110,116,115],"value":"Students"},
{"hash":194035475,"name":"tmainform.subject.caption","sourcebytes":[83,117,98,106,101,99,116,115],"value":"Subjects"},
{"hash":192538931,"name":"tmainform.teacher.caption","sourcebytes":[84,101,97,99,104,101,114,115],"value":"Teachers"},
{"hash":93091476,"name":"tmainform.reportteacher.caption","sourcebytes":[82,101,112,111,114,116],"value":"Report"},
{"hash":82406515,"name":"tmainform.universitygroup.caption","sourcebytes":[71,114,111,117,112,115],"value":"Groups"},
{"hash":66602116,"name":"tmainform.departmentedit.caption","sourcebytes":[68,101,112,97,114,116,109,101,110,116,45,69,100,105,116],"value":"Department-Edit"},
{"hash":70248388,"name":"tmainform.performanceedit.caption","sourcebytes":[80,101,114,102,111,114,109,97,110,99,101,45,69,100,105,116],"value":"Performance-Edit"},
{"hash":33167108,"name":"tmainform.studentsedit.caption","sourcebytes":[83,116,117,100,101,110,116,115,45,69,100,105,116],"value":"Students-Edit"},
{"hash":33075956,"name":"tmainform.subjectedit.caption","sourcebytes":[83,117,98,106,101,99,116,115,45,69,100,105,116],"value":"Subjects-Edit"},
{"hash":66463124,"name":"tmainform.teacheredit.caption","sourcebytes":[84,101,97,99,104,101,114,115,45,69,100,105,116],"value":"Teachers-Edit"},
{"hash":120532420,"name":"tmainform.groupedit.caption","sourcebytes":[71,114,111,117,112,115,45,69,100,105,116],"value":"Groups-Edit"},
{"hash":216773628,"name":"tmainform.rawsql.caption","sourcebytes":[69,120,101,99,117,116,101,32,83,81,76],"value":"Execute SQL"},
{"hash":113270076,"name":"tmainform.rawsqlopen.caption","sourcebytes":[79,112,101,110,32,83,81,76],"value":"Open SQL"},
{"hash":147283404,"name":"tmainform.rawsqlsave.caption","sourcebytes":[83,97,118,101,32,83,81,76],"value":"Save SQL"},
{"hash":216773628,"name":"tmainform.rawsqlexecute.caption","sourcebytes":[69,120,101,99,117,116,101,32,83,81,76],"value":"Execute SQL"},
{"hash":90736707,"name":"tmainform.rawsqlparams.caption","sourcebytes":[80,97,114,97,109,115],"value":"Params"},
{"hash":127890476,"name":"tmainform.rawdoublesql.caption","sourcebytes":[69,120,101,99,117,116,101,32,100,111,117,98,108,101,32,83,81,76],"value":"Execute double SQL"},
{"hash":216773628,"name":"tmainform.buttonrawdoublesqlexecute.caption","sourcebytes":[69,120,101,99,117,116,101,32,83,81,76],"value":"Execute SQL"},
{"hash":6069395,"name":"tmainform.tabsheetusers.caption","sourcebytes":[85,115,101,114,115],"value":"Users"},
{"hash":18340,"name":"tmainform.buttonadd.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":310020,"name":"tmainform.buttonedit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":145417188,"name":"tmainform.buttonpassword.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":78392485,"name":"tmainform.buttondelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":5857987,"name":"tmainform.radiogroupusersroles.caption","sourcebytes":[82,111,108,101,115],"value":"Roles"},
{"hash":343125,"name":"tmainform.menuitemmain.caption","sourcebytes":[77,101,110,117],"value":"Menu"},
{"hash":305836,"name":"tmainform.menuitemexport.caption","sourcebytes":[68,66,32,45,62,32,69,120,99,101,108],"value":"DB -> Excel"},
{"hash":243133746,"name":"tmainform.menuitemimport.caption","sourcebytes":[69,120,99,101,108,32,45,62,32,68,66],"value":"Excel -> DB"},
{"hash":146640072,"name":"tmainform.menuitemrefresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":213582195,"name":"tmainform.menuitemsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":363524,"name":"tmainform.menuitemquit.caption","sourcebytes":[81,117,105,116],"value":"Quit"}
]}
