#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/graph/graph-lab1/Graph.cpp
Graph.h
E:/graph/graph-lab1/Graph.h

E:/graph/graph-lab1/Graph.h
iostream
-
IGraph.h
E:/graph/graph-lab1/IGraph.h

E:/graph/graph-lab1/GraphAdjList.cpp
GraphAdjList.h
E:/graph/graph-lab1/GraphAdjList.h
sstream
-

E:/graph/graph-lab1/GraphAdjList.h
IGraph.h
E:/graph/graph-lab1/IGraph.h
vector
-
map
-

E:/graph/graph-lab1/GraphAdjMatrix.cpp
GraphAdjMatrix.h
E:/graph/graph-lab1/GraphAdjMatrix.h

E:/graph/graph-lab1/GraphAdjMatrix.h
vector
-
IGraph.h
E:/graph/graph-lab1/IGraph.h

E:/graph/graph-lab1/GraphListOfEdges.cpp
GraphListOfEdges.h
E:/graph/graph-lab1/GraphListOfEdges.h

E:/graph/graph-lab1/GraphListOfEdges.h
IGraph.h
E:/graph/graph-lab1/IGraph.h
map
-

E:/graph/graph-lab1/IGraph.h
string
-
fstream
-
GraphAdjMatrix.h
E:/graph/graph-lab1/GraphAdjMatrix.h
GraphAdjList.h
E:/graph/graph-lab1/GraphAdjList.h
GraphListOfEdges.h
E:/graph/graph-lab1/GraphListOfEdges.h

E:/graph/graph-lab1/main.cpp
iostream
-
vector
-
Graph.h
E:/graph/graph-lab1/Graph.h

