{"version":1,"strings":[
{"hash":342014,"name":"tmainform.caption","sourcebytes":[77,97,105,110],"value":"Main"},
{"hash":85733776,"name":"tmainform.department.caption","sourcebytes":[208,154,208,176,209,132,208,181,208,180,209,128,208,176],"value":"\u041A\u0430\u0444\u0435\u0434\u0440\u0430"},
{"hash":262735106,"name":"tmainform.reportdepartment.caption","sourcebytes":[208,158,209,130,209,135,209,145,209,130],"value":"\u041E\u0442\u0447\u0451\u0442"},
{"hash":120469324,"name":"tmainform.performance.caption","sourcebytes":[208,163,209,129,208,191,208,181,208,178,208,176,208,181,208,188,208,190,209,129,209,130,209,140],"value":"\u0423\u0441\u043F\u0435\u0432\u0430\u0435\u043C\u043E\u0441\u0442\u044C"},
{"hash":262735106,"name":"tmainform.reportperformance.caption","sourcebytes":[208,158,209,130,209,135,209,145,209,130],"value":"\u041E\u0442\u0447\u0451\u0442"},
{"hash":220704939,"name":"tmainform.student.caption","sourcebytes":[208,161,209,130,209,131,208,180,208,181,208,189,209,130,209,139],"value":"\u0421\u0442\u0443\u0434\u0435\u043D\u0442\u044B"},
{"hash":76395179,"name":"tmainform.subject.caption","sourcebytes":[208,159,209,128,208,181,208,180,208,188,208,181,209,130,209,139],"value":"\u041F\u0440\u0435\u0434\u043C\u0435\u0442\u044B"},
{"hash":38509496,"name":"tmainform.teacher.caption","sourcebytes":[208,159,209,128,208,181,208,191,208,190,208,180,208,176,208,178,208,176,209,130,208,181,208,187,208,184],"value":"\u041F\u0440\u0435\u043F\u043E\u0434\u0430\u0432\u0430\u0442\u0435\u043B\u0438"},
{"hash":262735106,"name":"tmainform.reportteacher.caption","sourcebytes":[208,158,209,130,209,135,209,145,209,130],"value":"\u041E\u0442\u0447\u0451\u0442"},
{"hash":220999995,"name":"tmainform.universitygroup.caption","sourcebytes":[208,147,209,128,209,131,208,191,208,191,209,139],"value":"\u0413\u0440\u0443\u043F\u043F\u044B"},
{"hash":134708108,"name":"tmainform.departmentedit.caption","sourcebytes":[208,154,208,176,209,132,208,181,208,180,209,128,208,176,45,208,152,208,183,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u041A\u0430\u0444\u0435\u0434\u0440\u0430-\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C"},
{"hash":178576364,"name":"tmainform.performanceedit.caption","sourcebytes":[208,163,209,129,208,191,208,181,208,178,208,176,208,181,208,188,208,190,209,129,209,130,209,140,45,208,152,208,183,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u0423\u0441\u043F\u0435\u0432\u0430\u0435\u043C\u043E\u0441\u0442\u044C-\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C"},
{"hash":68469532,"name":"tmainform.studentsedit.caption","sourcebytes":[208,161,209,130,209,131,208,180,208,181,208,189,209,130,209,139,45,208,152,208,183,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u0421\u0442\u0443\u0434\u0435\u043D\u0442\u044B-\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C"},
{"hash":78537660,"name":"tmainform.subjectedit.caption","sourcebytes":[208,159,209,128,208,181,208,180,208,188,208,181,209,130,209,139,45,208,152,208,183,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u041F\u0440\u0435\u0434\u043C\u0435\u0442\u044B-\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C"},
{"hash":93454636,"name":"tmainform.teacheredit.caption","sourcebytes":[208,159,209,128,208,181,208,191,208,190,208,180,208,176,208,178,208,176,209,130,208,181,208,187,208,184,45,208,152,208,183,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u041F\u0440\u0435\u043F\u043E\u0434\u0430\u0432\u0430\u0442\u0435\u043B\u0438-\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C"},
{"hash":219446156,"name":"tmainform.groupedit.caption","sourcebytes":[208,147,209,128,209,131,208,191,208,191,209,139,45,208,152,208,183,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u0413\u0440\u0443\u043F\u043F\u044B-\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C"},
{"hash":253086188,"name":"tmainform.rawsql.caption","sourcebytes":[208,146,209,139,208,191,208,190,208,187,208,189,208,184,209,130,209,140,32,83,81,76],"value":"\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C SQL"},
{"hash":5008593,"name":"tmainform.rawsqlopen.caption","sourcebytes":[208,158,209,130,208,186,209,128,209,139,209,130,209,140,32,208,183,208,176,208,191,209,128,208,190,209,129],"value":"\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0437\u0430\u043F\u0440\u043E\u0441"},
{"hash":142060929,"name":"tmainform.rawsqlsave.caption","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140,32,208,183,208,176,208,191,209,128,208,190,209,129],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0437\u0430\u043F\u0440\u043E\u0441"},
{"hash":136513377,"name":"tmainform.rawsqlexecute.caption","sourcebytes":[208,146,209,139,208,191,208,190,208,187,208,189,208,184,209,130,209,140,32,208,183,208,176,208,191,209,128,208,190,209,129],"value":"\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0437\u0430\u043F\u0440\u043E\u0441"},
{"hash":144378350,"name":"tmainform.rawsqlparams.caption","sourcebytes":[208,159,208,176,209,128,208,176,208,188,208,181,209,130,209,128,209,139,46,46,46],"value":"\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B..."},
{"hash":78011404,"name":"tmainform.rawdoublesql.caption","sourcebytes":[208,146,209,139,208,191,208,190,208,187,208,189,208,184,209,130,209,140,32,208,180,208,178,208,190,208,185,208,189,208,190,208,185,32,83,81,76],"value":"\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0434\u0432\u043E\u0439\u043D\u043E\u0439 SQL"},
{"hash":136513377,"name":"tmainform.buttonrawdoublesqlexecute.caption","sourcebytes":[208,146,209,139,208,191,208,190,208,187,208,189,208,184,209,130,209,140,32,208,183,208,176,208,191,209,128,208,190,209,129],"value":"\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0437\u0430\u043F\u0440\u043E\u0441"},
{"hash":22583976,"name":"tmainform.tabsheetusers.caption","sourcebytes":[208,159,208,190,208,187,209,140,208,183,208,190,208,178,208,176,209,130,208,181,208,187,208,184],"value":"\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438"},
{"hash":68584428,"name":"tmainform.buttonadd.caption","sourcebytes":[208,148,208,190,208,177,208,176,208,178,208,184,209,130,209,140],"value":"\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C"},
{"hash":178612124,"name":"tmainform.buttonedit.caption","sourcebytes":[208,160,208,181,208,180,208,176,208,186,209,130,208,184,209,128,208,190,208,178,208,176,209,130,209,140],"value":"\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C"},
{"hash":2561292,"name":"tmainform.buttonpassword.caption","sourcebytes":[208,159,208,176,209,128,208,190,208,187,209,140],"value":"\u041F\u0430\u0440\u043E\u043B\u044C"},
{"hash":142880652,"name":"tmainform.buttondelete.caption","sourcebytes":[208,163,208,180,208,176,208,187,208,184,209,130,209,140],"value":"\u0423\u0434\u0430\u043B\u0438\u0442\u044C"},
{"hash":5857987,"name":"tmainform.radiogroupusersroles.caption","sourcebytes":[82,111,108,101,115],"value":"Roles"},
{"hash":163759934,"name":"tmainform.menuitemmain.caption","sourcebytes":[208,156,208,181,208,189,209,142],"value":"\u041C\u0435\u043D\u044E"},
{"hash":305836,"name":"tmainform.menuitemexport.caption","sourcebytes":[68,66,32,45,62,32,69,120,99,101,108],"value":"DB -> Excel"},
{"hash":243133746,"name":"tmainform.menuitemimport.caption","sourcebytes":[69,120,99,101,108,32,45,62,32,68,66],"value":"Excel -> DB"},
{"hash":143894408,"name":"tmainform.menuitemsettings.caption","sourcebytes":[208,157,208,176,209,129,209,130,209,128,208,190,208,185,208,186,208,184],"value":"\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438"},
{"hash":25345948,"name":"tmainform.menuitemrefresh.caption","sourcebytes":[208,158,208,177,208,189,208,190,208,178,208,184,209,130,209,140],"value":"\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C"},
{"hash":147521560,"name":"tmainform.menuitemquit.caption","sourcebytes":[208,146,209,139,208,185,209,130,208,184],"value":"\u0412\u044B\u0439\u0442\u0438"}
]}
