{"version":1,"strings":[
{"hash":213582195,"name":"tformsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":231224322,"name":"tformsettings.buttonfont.caption","sourcebytes":[208,168,209,128,208,184,209,132,209,130],"value":"\u0428\u0440\u0438\u0444\u0442"},
{"hash":166450379,"name":"tformsettings.buttonformcolor.caption","sourcebytes":[208,166,208,178,208,181,209,130,32,209,132,208,190,209,128,208,188,209,139],"value":"\u0426\u0432\u0435\u0442 \u0444\u043E\u0440\u043C\u044B"},
{"hash":232409611,"name":"tformsettings.buttondefaultformcolor.caption","sourcebytes":[208,161,209,130,208,176,208,189,208,180,208,176,209,128,209,130,208,189,209,139,208,185,32,209,134,208,178,208,181,209,130,32,209,132,208,190,209,128,208,188,209,139],"value":"\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u0446\u0432\u0435\u0442 \u0444\u043E\u0440\u043C\u044B"},
{"hash":65296725,"name":"tformsettings.buttonbackgroundset.caption","sourcebytes":[208,163,209,129,209,130,208,176,208,189,208,190,208,178,208,184,209,130,209,140,32,209,132,208,190,208,189,208,190,208,178,208,190,208,181,32,208,184,208,183,208,190,208,177,209,128,208,176,208,182,208,181,208,189,208,184,208,181],"value":"\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0444\u043E\u043D\u043E\u0432\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435"},
{"hash":107953285,"name":"tformsettings.buttonbackgroundclear.caption","sourcebytes":[208,163,208,180,208,176,208,187,208,184,209,130,209,140,32,209,132,208,190,208,189,208,190,208,178,208,190,208,181,32,208,184,208,183,208,190,208,177,209,128,208,176,208,182,208,181,208,189,208,184,208,181],"value":"\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0444\u043E\u043D\u043E\u0432\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435"},
{"hash":214213898,"name":"tformsettings.label1.caption","sourcebytes":[208,175,208,183,209,139,208,186],"value":"\u042F\u0437\u044B\u043A"},
{"hash":52901513,"name":"tformsettings.buttonrussian.caption","sourcebytes":[208,160,209,131,209,129,209,129,208,186,208,184,208,185],"value":"\u0420\u0443\u0441\u0441\u043A\u0438\u0439"},
{"hash":206450904,"name":"tformsettings.buttonenglish.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":164345425,"name":"tformsettings.button1.caption","sourcebytes":[66,117,116,116,111,110,49],"value":"Button1"}
]}
