{"version":1,"strings":[
{"hash":9454767,"name":"mainformunit.messageaddusercaption","sourcebytes":[208,148,208,190,208,177,208,176,208,178,208,184,209,130,209,140,32,208,191,208,190,208,187,209,140,208,183,208,190,208,178,208,176,209,130,208,181,208,187,209,143],"value":"\u00D0\u0094\u00D0\u00BE\u00D0\u00B1\u00D0\u00B0\u00D0\u00B2\u00D0\u00B8\u00D1\u0082\u00D1\u008C \u00D0\u00BF\u00D0\u00BE\u00D0\u00BB\u00D1\u008C\u00D0\u00B7\u00D0\u00BE\u00D0\u00B2\u00D0\u00B0\u00D1\u0082\u00D0\u00B5\u00D0\u00BB\u00D1\u008F"},
{"hash":57945055,"name":"mainformunit.messageaddusertext","sourcebytes":[208,146,208,178,208,181,208,180,208,184,209,130,208,181,32,208,184,208,188,209,143,32,208,191,208,190,208,187,209,140,208,183,208,190,208,178,208,176,209,130,208,181,208,187,209,143],"value":"\u00D0\u0092\u00D0\u00B2\u00D0\u00B5\u00D0\u00B4\u00D0\u00B8\u00D1\u0082\u00D0\u00B5 \u00D0\u00B8\u00D0\u00BC\u00D1\u008F \u00D0\u00BF\u00D0\u00BE\u00D0\u00BB\u00D1\u008C\u00D0\u00B7\u00D0\u00BE\u00D0\u00B2\u00D0\u00B0\u00D1\u0082\u00D0\u00B5\u00D0\u00BB\u00D1\u008F"},
{"hash":118236412,"name":"mainformunit.messagechangepasswordcaption","sourcebytes":[208,159,208,190,208,188,208,181,208,189,209,143,209,130,209,140,32,208,191,208,176,209,128,208,190,208,187,209,140],"value":"\u00D0\u009F\u00D0\u00BE\u00D0\u00BC\u00D0\u00B5\u00D0\u00BD\u00D1\u008F\u00D1\u0082\u00D1\u008C \u00D0\u00BF\u00D0\u00B0\u00D1\u0080\u00D0\u00BE\u00D0\u00BB\u00D1\u008C"},
{"hash":37454476,"name":"mainformunit.messagechangepasswordtext","sourcebytes":[208,146,208,178,208,181,208,180,208,184,209,130,208,181,32,208,189,208,190,208,178,209,139,208,185,32,208,191,208,176,209,128,208,190,208,187,209,140],"value":"\u00D0\u0092\u00D0\u00B2\u00D0\u00B5\u00D0\u00B4\u00D0\u00B8\u00D1\u0082\u00D0\u00B5 \u00D0\u00BD\u00D0\u00BE\u00D0\u00B2\u00D1\u008B\u00D0\u00B9 \u00D0\u00BF\u00D0\u00B0\u00D1\u0080\u00D0\u00BE\u00D0\u00BB\u00D1\u008C"},
{"hash":242803423,"name":"mainformunit.messagerenameusercaption","sourcebytes":[208,159,208,181,209,128,208,181,208,184,208,188,208,181,208,189,208,190,208,178,208,176,209,130,209,140,32,208,191,208,190,208,187,209,140,208,183,208,190,208,178,208,176,209,130,208,181,208,187,209,143],"value":"\u00D0\u009F\u00D0\u00B5\u00D1\u0080\u00D0\u00B5\u00D0\u00B8\u00D0\u00BC\u00D0\u00B5\u00D0\u00BD\u00D0\u00BE\u00D0\u00B2\u00D0\u00B0\u00D1\u0082\u00D1\u008C \u00D0\u00BF\u00D0\u00BE\u00D0\u00BB\u00D1\u008C\u00D0\u00B7\u00D0\u00BE\u00D0\u00B2\u00D0\u00B0\u00D1\u0082\u00D0\u00B5\u00D0\u00BB\u00D1\u008F"},
{"hash":192479471,"name":"mainformunit.messagerenameusertext","sourcebytes":[208,146,208,178,208,181,208,180,208,184,209,130,208,181,32,208,189,208,190,208,178,208,190,209,145,32,208,184,208,188,209,143,32,208,191,208,190,208,187,209,140,208,183,208,190,208,178,208,176,209,130,208,181,208,187,209,143],"value":"\u00D0\u0092\u00D0\u00B2\u00D0\u00B5\u00D0\u00B4\u00D0\u00B8\u00D1\u0082\u00D0\u00B5 \u00D0\u00BD\u00D0\u00BE\u00D0\u00B2\u00D0\u00BE\u00D1\u0091 \u00D0\u00B8\u00D0\u00BC\u00D1\u008F \u00D0\u00BF\u00D0\u00BE\u00D0\u00BB\u00D1\u008C\u00D0\u00B7\u00D0\u00BE\u00D0\u00B2\u00D0\u00B0\u00D1\u0082\u00D0\u00B5\u00D0\u00BB\u00D1\u008F"},
{"hash":180028015,"name":"mainformunit.messagedeleteusercaption","sourcebytes":[208,163,208,180,208,176,208,187,208,184,209,130,209,140,32,208,191,208,190,208,187,209,140,208,183,208,190,208,178,208,176,209,130,208,181,208,187,209,143],"value":"\u00D0\u00A3\u00D0\u00B4\u00D0\u00B0\u00D0\u00BB\u00D0\u00B8\u00D1\u0082\u00D1\u008C \u00D0\u00BF\u00D0\u00BE\u00D0\u00BB\u00D1\u008C\u00D0\u00B7\u00D0\u00BE\u00D0\u00B2\u00D0\u00B0\u00D1\u0082\u00D0\u00B5\u00D0\u00BB\u00D1\u008F"},
{"hash":5068223,"name":"mainformunit.messagedeleteusertext","sourcebytes":[208,146,209,139,32,209,131,208,178,208,181,209,128,208,181,208,189,209,139,63],"value":"\u00D0\u0092\u00D1\u008B \u00D1\u0083\u00D0\u00B2\u00D0\u00B5\u00D1\u0080\u00D0\u00B5\u00D0\u00BD\u00D1\u008B?"},
{"hash":29636733,"name":"mainformunit.radiogroupusersrolesadmin","sourcebytes":[208,144,208,180,208,188,208,184,208,189],"value":"\u00D0\u0090\u00D0\u00B4\u00D0\u00BC\u00D0\u00B8\u00D0\u00BD"},
{"hash":22060512,"name":"mainformunit.radiogroupusersrolesoperator","sourcebytes":[208,158,208,191,208,181,209,128,208,176,209,130,208,190,209,128],"value":"\u00D0\u009E\u00D0\u00BF\u00D0\u00B5\u00D1\u0080\u00D0\u00B0\u00D1\u0082\u00D0\u00BE\u00D1\u0080"},
{"hash":22583948,"name":"mainformunit.radiogroupusersrolesuser","sourcebytes":[208,159,208,190,208,187,209,140,208,183,208,190,208,178,208,176,209,130,208,181,208,187,209,140],"value":"\u00D0\u009F\u00D0\u00BE\u00D0\u00BB\u00D1\u008C\u00D0\u00B7\u00D0\u00BE\u00D0\u00B2\u00D0\u00B0\u00D1\u0082\u00D0\u00B5\u00D0\u00BB\u00D1\u008C"}
]}
